server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bakery
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

logging.level.org.atmosphere = warn
spring.security.oauth2.client.registration.google.client-id: 890764324852-qfm3niv7iapimeiju053gtlbncds95re.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: sg600A_s-i-XHc07REOd8WCZ


# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
